---
# TODO disable automatic suspend at login screen
# https://unix.stackexchange.com/questions/361214/disable-gdm-suspend-on-lock-screen
# https://www.reddit.com/r/Fedora/comments/15i5wcg/comment/k0in4fj/
# TODO disable automatic suspend while logged in